version: '3.7'

services:
  mysql:
    container_name: mysql
    image: mysql:8
    ports:
      - '3306:3306'
    volumes:
      - ./docker/mysql:/docker/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: PARTNER_INTEGRATION
  sftp:
    container_name: sftp
    image: atmoz/sftp
    volumes:
      - ./docker/upload:/home/test/upload
    ports:
      - '2222:22'
    command: test:pass:1001
